{
  "name": "immutable-docs",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./api && typedoc --out ./api --includeDeclarations ./node_modules/immutable/dist/immutable.d.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brent Burgoyne",
  "license": "MIT",
  "devDependencies": {
    "immutable": "^3.0.2",
    "typedoc": "^0.1.1"
  }
}
